sonar.projectKey=Robo-Game
sonar.projectName=Robo-Game
sonar.sources=cli\\src\\main\\java,core\\src\\main\\java
sonar.tests=cli\\src\\test\\java,core\\src\\test\\java
sonar.java.binaries=.
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPaths=cli\\target\\surefire-reports,core\\target\\surefire-reports
sonar.junit.reportPaths=cli\\target\\surefire-reports,core\\target\\surefire-reports
sonar.jacoco.reportPaths=cli\\target\\jacoco.exec,core\\target\\jacoco.exec
sonar.sourceEncoding=UTF-8